{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh21840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [LOG 16:07:25.616] --------------------------------------\
[LOG 16:07:25.617] Laythe (UnityEngine.GameObject)\
[LOG 16:07:25.617]  >>> Components <<< \
[LOG 16:07:25.617]  Laythe (UnityEngine.Transform)\
[LOG 16:07:25.617]  Laythe (PQS)\
[LOG 16:07:25.617]  >>> ---------- <<< \
[LOG 16:07:25.617]     _LandClass (UnityEngine.GameObject)\
[LOG 16:07:25.617]      >>> Components <<< \
[LOG 16:07:25.617]      _LandClass (UnityEngine.Transform)\
[LOG 16:07:25.617]      _LandClass (PQSLandControl)\
[LOG 16:07:25.617]      >>> ---------- <<< \
[LOG 16:07:25.617]     _Material_ModProjection (UnityEngine.GameObject)\
[LOG 16:07:25.617]      >>> Components <<< \
[LOG 16:07:25.617]      _Material_ModProjection (UnityEngine.Transform)\
[LOG 16:07:25.617]      _Material_ModProjection (PQSMod_AltitudeAlpha)\
[LOG 16:07:25.617]      >>> ---------- <<< \
[LOG 16:07:25.617]     _Material_AerialPerspective (UnityEngine.GameObject)\
[LOG 16:07:25.617]      >>> Components <<< \
[LOG 16:07:25.617]      _Material_AerialPerspective (UnityEngine.Transform)\
[LOG 16:07:25.617]      _Material_AerialPerspective (PQSMod_AerialPerspectiveMaterial)\
[LOG 16:07:25.617]      >>> ---------- <<< \
[LOG 16:07:25.617]     _Material_SurfaceQuads (UnityEngine.GameObject)\
[LOG 16:07:25.617]      >>> Components <<< \
[LOG 16:07:25.617]      _Material_SurfaceQuads (UnityEngine.Transform)\
[LOG 16:07:25.617]      _Material_SurfaceQuads (PQSMod_UVPlanetRelativePosition)\
[LOG 16:07:25.618]      >>> ---------- <<< \
[LOG 16:07:25.618]     _HeightNoise (UnityEngine.GameObject)\
[LOG 16:07:25.618]      >>> Components <<< \
[LOG 16:07:25.618]      _HeightNoise (UnityEngine.Transform)\
[LOG 16:07:25.618]      _HeightNoise (PQSMod_VertexHeightNoise)\
[LOG 16:07:25.618]      _HeightNoise (PQSMod_VertexSimplexHeightMap)\
[LOG 16:07:25.618]      >>> ---------- <<< \
[LOG 16:07:25.618]     _CoastlineLOD (UnityEngine.GameObject)\
[LOG 16:07:25.618]      >>> Components <<< \
[LOG 16:07:25.618]      _CoastlineLOD (UnityEngine.Transform)\
[LOG 16:07:25.618]      _CoastlineLOD (PQSMod_QuadEnhanceCoast)\
[LOG 16:07:25.618]      >>> ---------- <<< \
[LOG 16:07:25.618]     _CelestialBody (UnityEngine.GameObject)\
[LOG 16:07:25.618]      >>> Components <<< \
[LOG 16:07:25.618]      _CelestialBody (UnityEngine.Transform)\
[LOG 16:07:25.618]      _CelestialBody (PQSMod_CelestialBodyTransform)\
[LOG 16:07:25.618]      >>> ---------- <<< \
[LOG 16:07:25.618]     _Material_SunLight (UnityEngine.GameObject)\
[LOG 16:07:25.618]      >>> Components <<< \
[LOG 16:07:25.618]      _Material_SunLight (UnityEngine.Transform)\
[LOG 16:07:25.618]      _Material_SunLight (PQSMod_MaterialSetDirection)\
[LOG 16:07:25.618]      >>> ---------- <<< \
[LOG 16:07:25.618]     QuadMeshColliders (UnityEngine.GameObject)\
[LOG 16:07:25.618]      >>> Components <<< \
[LOG 16:07:25.618]      QuadMeshColliders (UnityEngine.Transform)\
[LOG 16:07:25.618]      QuadMeshColliders (PQSMod_QuadMeshColliders)\
[LOG 16:07:25.618]      >>> ---------- <<< \
[LOG 16:07:25.618]     LaytheOcean (UnityEngine.GameObject)\
[LOG 16:07:25.618]      >>> Components <<< \
[LOG 16:07:25.618]      LaytheOcean (UnityEngine.Transform)\
[LOG 16:07:25.618]      LaytheOcean (PQS)\
[LOG 16:07:25.618]      >>> ---------- <<< \
[LOG 16:07:25.618]         _Material_AerialPerspective (UnityEngine.GameObject)\
[LOG 16:07:25.618]          >>> Components <<< \
[LOG 16:07:25.618]          _Material_AerialPerspective (UnityEngine.Transform)\
[LOG 16:07:25.618]          _Material_AerialPerspective (PQSMod_AerialPerspectiveMaterial)\
[LOG 16:07:25.618]          >>> ---------- <<< \
[LOG 16:07:25.618]         SurfaceQuadUV (UnityEngine.GameObject)\
[LOG 16:07:25.618]          >>> Components <<< \
[LOG 16:07:25.618]          SurfaceQuadUV (UnityEngine.Transform)\
[LOG 16:07:25.619]          SurfaceQuadUV (PQSMod_UVPlanetRelativePosition)\
[LOG 16:07:25.619]          >>> ---------- <<< \
[LOG 16:07:25.619]         QuadRemoveMap (UnityEngine.GameObject)\
[LOG 16:07:25.619]          >>> Components <<< \
[LOG 16:07:25.619]          QuadRemoveMap (UnityEngine.Transform)\
[LOG 16:07:25.619]          QuadRemoveMap (PQSMod_RemoveQuadMap)\
[LOG 16:07:25.619]          >>> ---------- <<< \
[LOG 16:07:25.619]         OceanFX (UnityEngine.GameObject)\
[LOG 16:07:25.619]          >>> Components <<< \
[LOG 16:07:25.619]          OceanFX (UnityEngine.Transform)\
[LOG 16:07:25.619]          OceanFX (PQSMod_OceanFX)\
[LOG 16:07:25.619]          >>> ---------- <<< \
[LOG 16:07:25.619]     _FineDetail (UnityEngine.GameObject)\
[LOG 16:07:25.619]      >>> Components <<< \
[LOG 16:07:25.619]      _FineDetail (UnityEngine.Transform)\
[LOG 16:07:25.619]      _FineDetail (PQSMod_VertexHeightNoiseVertHeight)\
[LOG 16:07:25.619]      >>> ---------- <<< \
[LOG 16:07:25.619]     _Height (UnityEngine.GameObject)\
[LOG 16:07:25.619]      >>> Components <<< \
[LOG 16:07:25.619]      _Height (UnityEngine.Transform)\
[LOG 16:07:25.619]      _Height (PQSMod_VertexHeightMap)\
[LOG 16:07:25.619]      >>> ---------- <<< \
\
\
[LOG 16:13:20.440] --------- Laythe Celestial Body ------------\
[LOG 16:13:20.440] bodyName = Laythe\
[LOG 16:13:20.440] bodyDescription = When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Kerbin.\
\
Luckily this error was corrected when a plucky intern informed him that \'93telescopes don\'92t work that way\'94.\
\
The intern was shortly afterwards \'93promoted\'94 and moved to the experimental rocket testing program.\
[LOG 16:13:20.440] GeeASL = 0.800000011920929\
[LOG 16:13:20.440] Radius = 500000\
[LOG 16:13:20.440] Mass = 0\
[LOG 16:13:20.440] gravParameter = 0\
[LOG 16:13:20.440] sphereOfInfluence = 0\
[LOG 16:13:20.440] hillSphere = 0\
[LOG 16:13:20.440] gMagnitudeAtCenter = 0\
[LOG 16:13:20.440] use_The_InName = False\
[LOG 16:13:20.440] isHomeWorld = False\
[LOG 16:13:20.440] ocean = True\
[LOG 16:13:20.440] atmosphere = True\
[LOG 16:13:20.440] staticPressureASL = 1\
[LOG 16:13:20.440] atmosphereScaleHeight = 4\
[LOG 16:13:20.440] atmosphereContainsOxygen = True\
[LOG 16:13:20.440] temperatureCurve = UnityEngine.AnimationCurve\
[LOG 16:13:20.440] maxAtmosphereAltitude = 50000\
[LOG 16:13:20.440] altitudeMultiplier = 1.4285\
[LOG 16:13:20.440] altitudeOffset = 0\
[LOG 16:13:20.440] atmoshpereTemperatureMultiplier = 1\
[LOG 16:13:20.440] useLegacyAtmosphere = True\
[LOG 16:13:20.440] atmosphereMultiplier = 0.8\
[LOG 16:13:20.440] pressureCurve = UnityEngine.AnimationCurve\
[LOG 16:13:20.440] pressureMultiplier = 0\
[LOG 16:13:20.442] rotation = (0.0, 0.0, 0.0, 0.0)\
[LOG 16:13:20.442] orbitDriver = \
[LOG 16:13:20.442] terrainController = \
[LOG 16:13:20.442] pqsController = \
[LOG 16:13:20.442] rotates = True\
[LOG 16:13:20.442] rotationPeriod = 21600\
[LOG 16:13:20.442] solarRotationPeriod = False\
[LOG 16:13:20.442] initialRotation = 90\
[LOG 16:13:20.442] rotationAngle = 0\
[LOG 16:13:20.442] directRotAngle = 0\
[LOG 16:13:20.442] angularVelocity = [0, 0, 0]\
[LOG 16:13:20.442] zUpAngularVelocity = [0, 0, 0]\
[LOG 16:13:20.442] tidallyLocked = True\
[LOG 16:13:20.442] inverseRotation = False\
[LOG 16:13:20.442] inverseRotThresholdAltitude = 100000\
[LOG 16:13:20.442] angularV = 0\
[LOG 16:13:20.442] timeWarpAltitudeLimits = System.Single[]\
[LOG 16:13:20.443] atmosphericAmbientColor = RGBA(0.187, 0.239, 0.306, 1.000)\
[LOG 16:13:20.443] orbitingBodies = System.Collections.Generic.List`1[CelestialBody]\
[LOG 16:13:20.443] progressTree = KSPAchievements.CelestialBodySubtree\
[LOG 16:13:20.443] bodyType = Generic\
[LOG 16:13:20.443] scienceValues = CelestialBodyScienceParams\
[LOG 16:13:20.443] BiomeMap = CBAttributeMap\
[LOG 16:13:20.443] bodyTransform = \
[LOG 16:13:20.443] --------------------------------------\
[LOG 16:13:20.443] --------- Laythe PQS ------------\
[LOG 16:13:20.443] parentSphere = \
[LOG 16:13:20.443] seed = 1\
[LOG 16:13:20.443] radius = 500000\
[LOG 16:13:20.443] DEBUG_ShowGUI = False\
[LOG 16:13:20.443] DEBUG_ShowGUIRebuild = False\
[LOG 16:13:20.443] DEBUG_UseSharedMaterial = False\
[LOG 16:13:20.443] defaultInspector = True\
[LOG 16:13:20.443] surfaceMaterial = OceanMoonLocalSpace (UnityEngine.Material)\
[LOG 16:13:20.443] fallbackMaterial = OceanMoonLocalSpaceFallback (UnityEngine.Material)\
[LOG 16:13:20.444] frameTimeDelta = 0\
[LOG 16:13:20.444] maxFrameTime = 0.075\
[LOG 16:13:20.444] meshCastShadows = False\
[LOG 16:13:20.444] meshRecieveShadows = True\
[LOG 16:13:20.444] minLevel = 1\
[LOG 16:13:20.444] maxLevel = 10\
[LOG 16:13:20.444] maxQuadLenghtsPerFrame = 0.03\
[LOG 16:13:20.444] maxLevelAtCurrentTgtSpeed = 0\
[LOG 16:13:20.444] subdivisionThreshold = 1\
[LOG 16:13:20.444] collapseSeaLevelValue = 2\
[LOG 16:13:20.444] collapseAltitudeValue = 16\
[LOG 16:13:20.444] collapseAltitudeMax = 10000000\
[LOG 16:13:20.444] collapseDelta = 0\
[LOG 16:13:20.444] collapseThreshold = 0\
[LOG 16:13:20.444] visRadSeaLevelValue = 5\
[LOG 16:13:20.444] visRadAltitudeValue = 1.79999995231628\
[LOG 16:13:20.444] visRadAltitudeMax = 10000\
[LOG 16:13:20.444] visRadDelta = 0\
[LOG 16:13:20.444] visRad = 0\
[LOG 16:13:20.444] detailSeaLevelQuads = 0\
[LOG 16:13:20.444] detailAltitudeQuads = 0\
[LOG 16:13:20.444] detailAltitudeMax = 0\
[LOG 16:13:20.444] detailDelta = 0\
[LOG 16:13:20.444] detailRad = 0\
[LOG 16:13:20.444] mapFilename = Scenery Assets/Solar System/Moons/maps/newoceanmoon\
[LOG 16:13:20.444] mapFilesize = 4096\
[LOG 16:13:20.444] mapMaxHeight = 8000\
[LOG 16:13:20.444] mapOcean = True\
[LOG 16:13:20.444] mapOceanHeight = 0\
[LOG 16:13:20.444] mapOceanColor = RGBA(0.117, 0.126, 0.157, 1.000)\
[LOG 16:13:20.444] surfaceRelativeQuads = True\
[LOG 16:13:20.444] buildTangents = False\
[LOG 16:13:20.444] isDisabled = False\
[LOG 16:13:20.444] isAlive = False\
[LOG 16:13:20.444] isActive = False\
[LOG 16:13:20.444] isThinking = False\
[LOG 16:13:20.444] isStarted = False\
[LOG 16:13:20.444] isBuildingMaps = False\
[LOG 16:13:20.444] target = \
[LOG 16:13:20.444] relativeTargetPosition = [0, 0, 0]\
[LOG 16:13:20.444] relativeTargetPositionNormalized = [0, 0, 0]\
[LOG 16:13:20.444] targetHeight = 0\
[LOG 16:13:20.444] targetVelocity = [0, 0, 0]\
[LOG 16:13:20.444] targetSpeed = 0\
[LOG 16:13:20.444] secondaryTarget = \
[LOG 16:13:20.445] visibleAltitude = 0\
[LOG 16:13:20.445] visibleRadius = 0\
[LOG 16:13:20.445] horizonDistance = 0\
[LOG 16:13:20.445] horizonAngle = 0\
[LOG 16:13:20.445] transformRotation = (0.0, 0.0, 0.0, 0.0)\
[LOG 16:13:20.445] transformPosition = [0, 0, 0]\
[LOG 16:13:20.445] minDetailDistance = 10\
[LOG 16:13:20.445] maxDetailDistance = 2\
[LOG 16:13:20.445] isSubdivisionEnabled = False\
[LOG 16:13:20.445] useSharedMaterial = True\
[LOG 16:13:20.445] radiusSquared = 0\
[LOG 16:13:20.445] circumference = 0\
[LOG 16:13:20.445] normalUpdateList = System.Collections.Generic.List`1[PQ]\
[LOG 16:13:20.445] quadAllowBuild = False\
[LOG 16:13:20.445] maxFrameEnd = 0\
[LOG 16:13:20.445] radiusMax = 507100\
[LOG 16:13:20.445] radiusMin = 497100\
[LOG 16:13:20.445] radiusDelta = 10000\
[LOG 16:13:20.445] quadCount = 0\
[LOG 16:13:20.445] quadCounts = System.Int32[]\
[LOG 16:13:20.445] cancelUpdate = False\
[LOG 16:13:20.445] subdivisionThresholds = System.Double[]\
[LOG 16:13:20.445] collapseThresholds = System.Double[]\
[LOG 16:13:20.445] quads = PQ[]\
[LOG 16:13:20.445] reqVertexMapCoods = False\
[LOG 16:13:20.445] reqGnomonicCoords = False\
[LOG 16:13:20.445] reqCustomNormals = False\
[LOG 16:13:20.445] reqColorChannel = False\
[LOG 16:13:20.445] reqBuildTangents = False\
[LOG 16:13:20.445] reqAssignTangents = False\
[LOG 16:13:20.445] reqUV2 = False\
[LOG 16:13:20.445] reqSphereUV = False\
[LOG 16:13:20.445] reqUVQuad = False\
[LOG 16:13:20.445] isFakeBuild = False\
[LOG 16:13:20.445] sy = 0.999511718749994\
[LOG 16:13:20.445] sx = -0.000244140625000064\
[LOG 16:13:20.445] --------------------------------------\
[LOG 16:13:20.446] --------- Laythe Ocean PQS ------------\
[LOG 16:13:20.446] parentSphere = \
[LOG 16:13:20.446] seed = 1\
[LOG 16:13:20.446] radius = 500000\
[LOG 16:13:20.446] DEBUG_ShowGUI = False\
[LOG 16:13:20.446] DEBUG_ShowGUIRebuild = False\
[LOG 16:13:20.446] DEBUG_UseSharedMaterial = False\
[LOG 16:13:20.446] defaultInspector = True\
[LOG 16:13:20.446] surfaceMaterial = OceanMoonWater (UnityEngine.Material)\
[LOG 16:13:20.446] fallbackMaterial = OceanMoonWaterFallback (UnityEngine.Material)\
[LOG 16:13:20.446] frameTimeDelta = 0\
[LOG 16:13:20.446] maxFrameTime = 0.075\
[LOG 16:13:20.446] meshCastShadows = False\
[LOG 16:13:20.446] meshRecieveShadows = False\
[LOG 16:13:20.446] minLevel = 1\
[LOG 16:13:20.446] maxLevel = 6\
[LOG 16:13:20.446] maxQuadLenghtsPerFrame = 0.03\
[LOG 16:13:20.446] maxLevelAtCurrentTgtSpeed = 0\
[LOG 16:13:20.446] subdivisionThreshold = 1\
[LOG 16:13:20.446] collapseSeaLevelValue = 2\
[LOG 16:13:20.446] collapseAltitudeValue = 16\
[LOG 16:13:20.446] collapseAltitudeMax = 10000000\
[LOG 16:13:20.446] collapseDelta = 0\
[LOG 16:13:20.446] collapseThreshold = 0\
[LOG 16:13:20.446] visRadSeaLevelValue = 8\
[LOG 16:13:20.446] visRadAltitudeValue = 1.79999995231628\
[LOG 16:13:20.446] visRadAltitudeMax = 10000\
[LOG 16:13:20.446] visRadDelta = 0\
[LOG 16:13:20.446] visRad = 0\
[LOG 16:13:20.446] detailSeaLevelQuads = 3000\
[LOG 16:13:20.446] detailAltitudeQuads = 3000\
[LOG 16:13:20.446] detailAltitudeMax = 100000\
[LOG 16:13:20.446] detailDelta = 0\
[LOG 16:13:20.446] detailRad = 0\
[LOG 16:13:20.446] mapFilename = pqsMap\
[LOG 16:13:20.446] mapFilesize = 4096\
[LOG 16:13:20.446] mapMaxHeight = 0\
[LOG 16:13:20.446] mapOcean = False\
[LOG 16:13:20.447] mapOceanHeight = 0\
[LOG 16:13:20.447] mapOceanColor = RGBA(0.000, 0.000, 0.000, 0.000)\
[LOG 16:13:20.447] surfaceRelativeQuads = True\
[LOG 16:13:20.447] buildTangents = False\
[LOG 16:13:20.447] isDisabled = False\
[LOG 16:13:20.447] isAlive = False\
[LOG 16:13:20.447] isActive = False\
[LOG 16:13:20.447] isThinking = False\
[LOG 16:13:20.447] isStarted = False\
[LOG 16:13:20.447] isBuildingMaps = False\
[LOG 16:13:20.447] target = \
[LOG 16:13:20.447] relativeTargetPosition = [0, 0, 0]\
[LOG 16:13:20.447] relativeTargetPositionNormalized = [0, 0, 0]\
[LOG 16:13:20.447] targetHeight = 0\
[LOG 16:13:20.447] targetVelocity = [0, 0, 0]\
[LOG 16:13:20.447] targetSpeed = 0\
[LOG 16:13:20.447] secondaryTarget = \
[LOG 16:13:20.447] visibleAltitude = 0\
[LOG 16:13:20.447] visibleRadius = 0\
[LOG 16:13:20.447] horizonDistance = 0\
[LOG 16:13:20.447] horizonAngle = 0\
[LOG 16:13:20.447] transformRotation = (0.0, 0.0, 0.0, 0.0)\
[LOG 16:13:20.447] transformPosition = [0, 0, 0]\
[LOG 16:13:20.447] minDetailDistance = 8\
[LOG 16:13:20.447] maxDetailDistance = 2\
[LOG 16:13:20.447] isSubdivisionEnabled = False\
[LOG 16:13:20.447] useSharedMaterial = False\
[LOG 16:13:20.447] radiusSquared = 0\
[LOG 16:13:20.447] circumference = 0\
[LOG 16:13:20.447] normalUpdateList = System.Collections.Generic.List`1[PQ]\
[LOG 16:13:20.447] quadAllowBuild = False\
[LOG 16:13:20.447] maxFrameEnd = 0\
[LOG 16:13:20.447] radiusMax = 0\
[LOG 16:13:20.447] radiusMin = 0\
[LOG 16:13:20.447] radiusDelta = 0\
[LOG 16:13:20.447] quadCount = 0\
[LOG 16:13:20.447] quadCounts = System.Int32[]\
[LOG 16:13:20.447] cancelUpdate = False\
[LOG 16:13:20.447] subdivisionThresholds = System.Double[]\
[LOG 16:13:20.447] collapseThresholds = System.Double[]\
[LOG 16:13:20.447] quads = PQ[]\
[LOG 16:13:20.447] reqVertexMapCoods = False\
[LOG 16:13:20.447] reqGnomonicCoords = False\
[LOG 16:13:20.447] reqCustomNormals = False\
[LOG 16:13:20.447] reqColorChannel = False\
[LOG 16:13:20.447] reqBuildTangents = False\
[LOG 16:13:20.448] reqAssignTangents = False\
[LOG 16:13:20.448] reqUV2 = False\
[LOG 16:13:20.448] reqSphereUV = False\
[LOG 16:13:20.448] reqUVQuad = False\
[LOG 16:13:20.448] isFakeBuild = False\
[LOG 16:13:20.448] sy = 0\
[LOG 16:13:20.448] sx = 0\
[LOG 16:13:20.448] --------------------------------------}