[LOG 21:32:51.271] ============= Star Dump ===================
[LOG 21:32:51.271] Sun (UnityEngine.GameObject)
[LOG 21:32:51.271]  >>> Components <<< 
[LOG 21:32:51.272]  Sun (UnityEngine.Transform)
[LOG 21:32:51.272]  Sun (UnityEngine.MeshFilter)
[LOG 21:32:51.272]  Sun (UnityEngine.MeshRenderer)
[LOG 21:32:51.272]  Sun (SunShaderController)
[LOG 21:32:51.272]  Sun (ScaledSun)
[LOG 21:32:51.272]  >>> ---------- <<< 
[LOG 21:32:51.272]     Corona (UnityEngine.GameObject)
[LOG 21:32:51.272]      >>> Components <<< 
[LOG 21:32:51.272]      Corona (UnityEngine.Transform)
[LOG 21:32:51.272]      Corona (UnityEngine.MeshFilter)
[LOG 21:32:51.272]      Corona (UnityEngine.MeshRenderer)
[LOG 21:32:51.272]      Corona (SunCoronas)
[LOG 21:32:51.272]      >>> ---------- <<< 
[LOG 21:32:51.272]     Corona (UnityEngine.GameObject)
[LOG 21:32:51.272]      >>> Components <<< 
[LOG 21:32:51.272]      Corona (UnityEngine.Transform)
[LOG 21:32:51.272]      Corona (UnityEngine.MeshFilter)
[LOG 21:32:51.272]      Corona (UnityEngine.MeshRenderer)
[LOG 21:32:51.272]      Corona (SunCoronas)
[LOG 21:32:51.272]      >>> ---------- <<< 
[LOG 21:32:51.272] ===========================================

[LOG 21:56:28.187] ============= Scaled Version Dump ===================
[LOG 21:56:28.187] Vall (UnityEngine.GameObject)
[LOG 21:56:28.187]  >>> Components <<< 
[LOG 21:56:28.187]  Vall (UnityEngine.Transform)
[LOG 21:56:28.187]  Vall (UnityEngine.MeshFilter)
[LOG 21:56:28.187]  Vall (UnityEngine.MeshRenderer)
[LOG 21:56:28.187]  Vall (UnityEngine.SphereCollider)
[LOG 21:56:28.187]  Vall (ScaledSpaceFader)
[LOG 21:56:28.187]  >>> ---------- <<< 
[LOG 21:56:28.187] ===========================================

[LOG 21:56:26.697] ============= Scaled Version Dump ===================
[LOG 21:56:26.697] Eve (UnityEngine.GameObject)
[LOG 21:56:26.697]  >>> Components <<< 
[LOG 21:56:26.697]  Eve (UnityEngine.Transform)
[LOG 21:56:26.697]  Eve (UnityEngine.MeshFilter)
[LOG 21:56:26.697]  Eve (UnityEngine.MeshRenderer)
[LOG 21:56:26.697]  Eve (UnityEngine.SphereCollider)
[LOG 21:56:26.697]  Eve (ScaledSpaceFader)
[LOG 21:56:26.697]  Eve (MaterialSetDirection)
[LOG 21:56:26.697]  >>> ---------- <<< 
[LOG 21:56:26.697]     Atmosphere (UnityEngine.GameObject)
[LOG 21:56:26.697]      >>> Components <<< 
[LOG 21:56:26.697]      Atmosphere (UnityEngine.Transform)
[LOG 21:56:26.697]      Atmosphere (UnityEngine.MeshFilter)
[LOG 21:56:26.697]      Atmosphere (UnityEngine.MeshRenderer)
[LOG 21:56:26.697]      Atmosphere (AtmosphereFromGround)
[LOG 21:56:26.697]      >>> ---------- <<< 
[LOG 21:56:26.697] ===========================================

[LOG 21:32:51.272] ---------  Star Material  ------------
[LOG 21:32:51.272] noiseMap = sunnoisenew (UnityEngine.Texture2D)
[LOG 21:32:51.274] emitColor0 = RGBA(1.000, 0.816, 0.507, 1.000)
[LOG 21:32:51.274] emitColor1 = RGBA(0.925, 0.773, 0.288, 1.000)
[LOG 21:32:51.274] sunspotTex = sunsurfacenew (UnityEngine.Texture2D)
[LOG 21:32:51.274] sunspotPower = 1
[LOG 21:32:51.274] sunspotColor = RGBA(0.284, 0.127, 0.021, 1.000)
[LOG 21:32:51.274] rimColor = RGBA(1.000, 0.863, 0.584, 1.000)
[LOG 21:32:51.274] rimPower = 1.29
[LOG 21:32:51.274] rimBlend = 2.5
[LOG 21:32:51.274] shader = Emissive Multi Ramp Sunspots (UnityEngine.Shader)
[LOG 21:32:51.275] color = RGBA(0.000, 0.000, 0.000, 0.000)
[LOG 21:32:51.275] mainTexture = 
[LOG 21:32:51.275] mainTextureOffset = (0.0, 0.0)
[LOG 21:32:51.275] mainTextureScale = (1.0, 1.0)
[LOG 21:32:51.275] passCount = 4
[LOG 21:32:51.275] renderQueue = 2000
[LOG 21:32:51.275] shaderKeywords = System.String[]
[LOG 21:32:51.275] name = 9cc2ea87-7b7d-4a86-a66e-ba791d174f9f
[LOG 21:32:51.276] hideFlags = None
[LOG 21:32:51.277] --------------------------------------
