# Kopernicus

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BandC.md  CHANGELOG.md  Directory.Build.props  Kopernicus.Parser.sln  Kopernicus.props  Kopernicus.sln  Kopernicus.userprefs  Makefile  NuGet.Config  README.md  README.tpl  SolarPanels.cfg  nuget.config  version
src/Kopernicus/: Events.cs  GlobalSuppressions.cs  Injector.cs  Kopernicus.csproj  Kopernicus.version  Logger.cs  MiniBurst.cs  Storage.cs  Templates.cs  ToolbarButton.cs  Utility.cs  packages.config  packages.lock.json
src/Kopernicus.Parser/: Kopernicus.Parser.csproj  Parser.cs  packages.config
src/Kopernicus.Parser/Attributes/: ParserTargetCollection.cs  ParserTargetExternal.cs  RequireConfigType.cs
src/Kopernicus.Parser/BuiltinTypeParsers/: ColorParser.cs  EnumParser.cs  NumericCollectionParser.cs  NumericParser.cs  QuaternionParser.cs  StringCollectionParser.cs  VectorParser.cs
src/Kopernicus.Parser/Enumerations/: ConfigType.cs
src/Kopernicus.Parser/Exceptions/: ParserTargetMissingException.cs
src/Kopernicus.Parser/Interfaces/: IParserApplyEventSubscriber.cs  IParserEventSubscriber.cs  IParserPostApplyEventSubscriber.cs  IPatchable.cs  ITypeParser.cs  IWritable.cs
src/Kopernicus/Components/: DrawTools.cs  HazardousBody.cs  HazardousOcean.cs  IPQSModWithMaterial.cs  KSC.cs  KopernicusBuoyancy.cs  KopernicusCBAttributeMapSO.cs  KopernicusHeatManager.cs  KopernicusMapSO.cs  KopernicusOrbitRendererData.cs  KopernicusSimplexWrapper.cs  KopernicusSolarPanel.cs  KopernicusSolarPanelCurved.cs  KopernicusSolarPanels.cs  KopernicusStar.cs  KopernicusSunFlare.cs  KopernicusSurfaceObject.cs  LightShifter.cs  ModuleSurfaceObjectTrigger.cs  NameChanger.cs  NativeByteArray.cs  OrbitRendererUpdater.cs  PQSLandControlFixer.cs  PQSMod_BiomeSampler.cs  PQSMod_TextureAtlasFixer.cs  PlanetaryParticle.cs  Ring.cs  ShaderLoader.cs  SharedScaledSpaceFader.cs  SharedSunShaderController.cs  StorageComponent.cs  UBI.cs  Wiresphere.cs
src/Kopernicus/Components/MaterialWrapper/: AerialTransCutout.cs  AlphaTestDiffuse.cs  AtmosphereFromGround.cs  DiffuseWrap.cs  EmissiveMultiRampSunspots.cs  KSPBumped.cs  KSPBumpedSpecular.cs  NormalBumped.cs  NormalDiffuse.cs  NormalDiffuseDetail.cs  PQSMainExtras.cs  PQSMainFastBlend.cs  PQSMainOptimised.cs  PQSMainOptimisedFastBlend.cs  PQSMainShader.cs  PQSMainTriplanarZoomRotation.cs  PQSOceanSurfaceQuad.cs  PQSOceanSurfaceQuadFallback.cs  PQSProjectionAerialQuadRelative.cs  PQSProjectionFallback.cs  PQSProjectionSurfaceQuad.cs  PQSTriplanarZoomRotation.cs  PQSTriplanarZoomRotationTextureArray.cs  ParticleAddSmooth.cs  ScaledPlanetRimAerial.cs  ScaledPlanetRimAerialStandard.cs  ScaledPlanetRimLight.cs  ScaledPlanetSimple.cs  Standard.cs  StandardSpecular.cs
src/Kopernicus/Components/ModularComponentSystem/: IComponent.cs  IComponentSystem.cs
src/Kopernicus/Components/ModularScatter/: HeatEmitter.cs  LightEmitter.cs  ModularScatter.cs  PQSMod_KopernicusLandClassScatterQuad.cs  ScatterColliders.cs  ScatterDistanceCuller.cs  ScatterExperiment.cs  SeaLevelScatter.cs
src/Kopernicus/Components/Serialization/: SerializableMonoBehaviour.cs  SerializableObject.cs  SerializablePQSMod.cs  SerializablePartModule.cs
src/Kopernicus/Configuration/: AtmosphereFromGroundLoader.cs  AtmosphereLoader.cs  BiomeLoader.cs  Body.cs  ConfigReader.cs  CoronaLoader.cs  DebugLoader.cs  FogLoader.cs  HazardousBodyLoader.cs  LightShifterLoader.cs  Loader.cs  OceanLoader.cs  OrbitLoader.cs  PQSLoader.cs  ParticleLoader.cs  PropertiesLoader.cs  RingLoader.cs  ScaledVersionLoader.cs  ScienceValuesLoader.cs  SpaceCenterLoader.cs  TemplateLoader.cs
src/Kopernicus/Configuration/Asteroids/: Asteroid.cs  Location.cs
src/Kopernicus/Configuration/Attributes/: MaterialLoaderAttribute.cs
src/Kopernicus/Configuration/DiscoverableObjects/: Asteroid.cs  Location.cs
src/Kopernicus/Configuration/Enumerations/: BodyType.cs  KopernicusNoiseQuality.cs  KopernicusNoiseType.cs  ScaledMaterialType.cs  ScatterMaterialType.cs  SurfaceMaterialType.cs
src/Kopernicus/Configuration/MaterialLoader/: AerialTransCutoutLoader.cs  AlphaTestDiffuseLoader.cs  BaseMaterialLoader.cs  CustomMaterialLoader.cs  DiffuseWrapLoader.cs  EmissiveMultiRampSunspotsLoader.cs  GasGiantLoader.cs  KSPBumpedLoader.cs  KSPBumpedSpecularLoader.cs  MaterialLoader.cs  NormalBumpedLoader.cs  NormalDiffuseDetailLoader.cs  NormalDiffuseLoader.cs  PQSMainExtrasLoader.cs  PQSMainFastBlendLoader.cs  PQSMainOptimisedFastBlendLoader.cs  PQSMainOptimisedLoader.cs  (+18 more)
src/Kopernicus/Constants/: CompatibilityChecker.cs  GameLayers.cs  Version.cs
src/Kopernicus/OnDemand/: CBAttributeMapSODemand.cs  CBMapTrigger.cs  ILoadOnDemand.cs  IOnDemandTextureListener.cs  Listeners.cs  MapSODemand.cs  OnDemandStorage.cs  PQSMod_OnDemandHandler.cs  ScaledSpaceOnDemand.cs  TextureEntry.cs  TextureHandleStorage.cs
src/Kopernicus/Patches/: GameSettings_WriteCfg.cs  MapSOPatch_Double.cs  MapSOPatch_Float.cs  MapSOPatch_Width_Height.cs  ModuleAsteroidInfo_OnStart.cs  ModuleCometInfo_OnStart.cs  OrbitPhysicsManager_setDominantBody.cs  PQSLandControl_OnVertexBuildHeight.cs  PQS_ResetAndWait.cs  PQS_ResetAndWait_MoveNext.cs  PQS_UpdateQuadsInit.cs  PQS_UpdateVisual.cs  ROCManager_ValidateCBBiomeCombos.cs  SentinelUtilities_FindInnerAndOuterBodies.cs  SpaceCenterCamera2_Start.cs
src/Kopernicus/Properties/: AssemblyInfo.cs
src/Kopernicus/RuntimeUtility/: AtmosphereFixer.cs  DiscoverableObjects.cs  KopernicusScenarioDiscoverableObjects.cs  LogAggregator.cs  MainMenuFixer.cs  MeshHashManager.cs  MeshPreloader.cs  PreciseFloatingOrigin.cs  RnDFixer.cs  RuntimeUtility.cs  SinkingBugFix.cs  StarLightSwitcher.cs  TerrainQualitySetter.cs  TexturePreloader.cs
src/Kopernicus/ShadowMan/: CelestialBodySortableByDistance.cs  ShadowMan.cs
src/Kopernicus/UI/: KittopiaAction.cs  KittopiaConstructor.cs  KittopiaDescription.cs  KittopiaDestructor.cs  KittopiaHideOption.cs  KittopiaUntouchable.cs  PlanetConfigExporter.cs  PlanetTextureExporter.cs  ToolbarButton.cs  Tools.cs  UIBuilder.cs
(+822 files in other folders)
