<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/KopernicusPlanetSource.cs">
    <Files>
      <File FileName="Kopernicus/Kopernicus.cs" Line="83" Column="69" />
      <File FileName="Kopernicus/KopernicusUtility.cs" Line="235" Column="67" />
      <File FileName="Kopernicus/KopernicusSystemSource.cs" Line="69" Column="62" />
      <File FileName="Kopernicus/KopernicusPlanetSource.cs" Line="102" Column="4" />
      <File FileName="../RealSolarSystem/Source/RealSolarSystem.cs" Line="1332" Column="34" />
      <File FileName="../PlanetFactory/PlanetFactory/PlanetFactory.cs" Line="425" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>