<Properties StartupItem="Kopernicus/Kopernicus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/Injector.cs">
    <Files>
      <File FileName="Kopernicus/Configuration/Loader.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Configuration/Body.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Configuration/Properties.cs" Line="5" Column="5" />
      <File FileName="Kopernicus/RuntimeUtility.cs" Line="23" Column="23" />
      <File FileName="Kopernicus/Utility.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Injector.cs" Line="53" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>