<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/MaterialWrapper/AtmosphereFromGround.cs">
    <Files>
      <File FileName="Kopernicus/Injector.cs" Line="15" Column="51" />
      <File FileName="Kopernicus/KopernicusUtility.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/KopernicusSystemSource.cs" Line="84" Column="4" />
      <File FileName="Kopernicus/KopernicusPlanetSource.cs" Line="139" Column="36" />
      <File FileName="Kopernicus/RuntimeUtility.cs" Line="141" Column="36" />
      <File FileName="Kopernicus/MaterialWrapper/AtmosphereFromGround.cs" Line="52" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>