<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/Configuration/ScienceValues.cs">
    <Files>
      <File FileName="Kopernicus/Injector.cs" Line="89" Column="19" />
      <File FileName="Kopernicus/Utility.cs" Line="293" Column="73" />
      <File FileName="Kopernicus/Configuration/Parser/Parser.cs" Line="290" Column="23" />
      <File FileName="Kopernicus/Configuration/Body.cs" Line="73" Column="30" />
      <File FileName="Kopernicus/Configuration/Template.cs" Line="30" Column="25" />
      <File FileName="Kopernicus/Configuration/Properties.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/KopernicusPlanetSource.cs" Line="49" Column="3" />
      <File FileName="Kopernicus/Configuration/ScienceValues.cs" Line="43" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kopernicus" expanded="True">
            <Node name="Configuration" expanded="True">
              <Node name="Parser" expanded="True">
                <Node name="Attributes" expanded="True" />
                <Node name="Enumerations" expanded="True" />
                <Node name="Exceptions" expanded="True" />
                <Node name="Interfaces" expanded="True" />
              </Node>
              <Node name="ScienceValues.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>