<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/Configuration/Loader.cs">
    <Files>
      <File FileName="Kopernicus/Injector.cs" Line="65" Column="4" />
      <File FileName="Kopernicus/Utility.cs" Line="58" Column="58" />
      <File FileName="Kopernicus/Configuration/Loader.cs" Line="69" Column="35" />
      <File FileName="Kopernicus/Configuration/Body.cs" Line="47" Column="36" />
      <File FileName="Kopernicus/Configuration/Parser.cs" Line="49" Column="5" />
      <File FileName="Kopernicus/Configuration/Template.cs" Line="39" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kopernicus" expanded="True">
            <Node name="Configuration" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>