<Properties StartupItem="Kopernicus/Kopernicus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/Configuration/Body.cs">
    <Files>
      <File FileName="Kopernicus/Configuration/Loader.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Configuration/Body.cs" Line="4" Column="4" />
      <File FileName="Kopernicus/Configuration/Properties.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/RuntimeUtility.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Utility.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Injector.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/StarLightSwitcher.cs" Line="44" Column="44" />
      <File FileName="Kopernicus/Configuration/PQSLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>