<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/Configuration/Parser.cs">
    <Files>
      <File FileName="Kopernicus/Injector.cs" Line="69" Column="46" />
      <File FileName="Kopernicus/Utility.cs" Line="58" Column="53" />
      <File FileName="Kopernicus/Configuration/Loader.cs" Line="56" Column="4" />
      <File FileName="Kopernicus/Configuration/Body.cs" Line="50" Column="27" />
      <File FileName="Kopernicus/Configuration/Parser.cs" Line="258" Column="116" />
      <File FileName="Kopernicus/Configuration/Template.cs" Line="39" Column="5" />
      <File FileName="Kopernicus/Configuration/Properties.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Configuration/BuiltinTypeParsers.cs" Line="194" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kopernicus" expanded="True">
            <Node name="Configuration" expanded="True">
              <Node name="Parser.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>