<Properties StartupItem="Kopernicus/Kopernicus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/Configuration/Body.cs">
    <Files>
      <File FileName="Kopernicus/Configuration/Loader.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Configuration/Body.cs" Line="56" Column="56" />
      <File FileName="Kopernicus/Configuration/PQSLoader.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>