<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/Configuration/Loader.cs">
    <Files>
      <File FileName="Kopernicus/Injector.cs" Line="58" Column="21" />
      <File FileName="Kopernicus/Utility.cs" Line="137" Column="4" />
      <File FileName="Kopernicus/Configuration/Loader.cs" Line="61" Column="7" />
      <File FileName="Kopernicus/Configuration/Body.cs" Line="32" Column="1" />
      <File FileName="Kopernicus/Configuration/Parser.cs" Line="41" Column="17" />
      <File FileName="Kopernicus/Configuration/Template.cs" Line="28" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kopernicus" expanded="True">
            <Node name="Configuration" expanded="True">
              <Node name="Loader.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>