<Properties StartupItem="Kopernicus/Kopernicus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kopernicus/Configuration/Loader.cs">
    <Files>
      <File FileName="Kopernicus/Configuration/Loader.cs" Line="19" Column="19" />
      <File FileName="Kopernicus/Configuration/Parser/BuiltinTypeParsers.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Configuration/ScaledVersion.cs" Line="4" Column="4" />
      <File FileName="Kopernicus/Configuration/OrbitLoader.cs" Line="4" Column="4" />
      <File FileName="Kopernicus/Configuration/Body.cs" Line="1" Column="1" />
      <File FileName="Kopernicus/Configuration/Template.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>