<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Release number. Bump this when making a new version. -->
    <KopernicusRelease>235</KopernicusRelease>

    <!-- Assembly metadata -->
    <Version>1.0.0</Version>
    <FileVersion>1.12.$(KopernicusRelease).0</FileVersion>
    <Description>Planetary System Modifier for Kerbal Space Program</Description>
    <Company>Kopernicus Project</Company>
    <Copyright>Copyright (C) Kopernicus Project</Copyright>

    <!-- Other configuration -->
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <!-- Generate a nuget lockfile so that we can cache stuff in CI -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <RepoRootPath>$(MSBuildThisFileDirectory)..\..</RepoRootPath>
    <DepDirPath>$(RepoRootPath)\dependencies</DepDirPath>

    <!-- KSPBuildTools -->
    <KSPBT_ModPluginFolder>Plugins\</KSPBT_ModPluginFolder>
    <KSPBT_GenerateAssemblyAttribute>false</KSPBT_GenerateAssemblyAttribute>
    <KSPBT_GenerateDependencyAttributes>false</KSPBT_GenerateDependencyAttributes>

    <!-- Configurations and Platforms  -->
    <Configurations>Debug;ReleaseKSP18;ReleaseKSP19Plus</Configurations>
    <Platforms>Any CPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;ENABLE_PROFILER</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseKSP19' ">
    <OutputPath>bin\Release19\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseKSP18' ">
    <OutputPath>bin\Release18\</OutputPath>
    <DefineConstants>KSP_VERSION_1_8</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'ReleaseKSP18'">
      <PropertyGroup>
        <MFIPath>$(DepDirPath)\MFI_1.2.7_KSP1.8\ModularFlightIntegrator.dll</MFIPath>
        <ModOutDir>KSP18</ModOutDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <MFIPath>$(DepDirPath)\MFI_latest\ModularFlightIntegrator.dll</MFIPath>
        <ModOutDir>KSP19PLUS</ModOutDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <KSPBT_ModRoot>$(RepoRootPath)\build\$(ModOutDir)\GameData\$(MSBuildProjectName)</KSPBT_ModRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kopernicus.Parser/Kopernicus.Parser.csproj" />

    <PackageReference Include="KSPBuildTools" Version="1.1.1" />

    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Reference Include="HarmonyKSP">
      <HintPath>$(DepDirPath)\Harmony\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="KSPTextureLoader">
      <HintPath>$(DepDirPath)\KSPTextureLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="ModularFlightIntegrator">
      <HintPath>$(MFIPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Version Files -->
  <ItemGroup>
    <KSPVersionFile Include="Kopernicus.version">
      <Destination>$(RepoRootPath)\build\KSP19PLUS\GameData\$(MSBuildProjectName)\Plugins\Kopernicus.version</Destination>
      <URL>https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/KSP19PLUS/GameData/Kopernicus/Plugins/Kopernicus.version</URL>
      <Version>1.12.1.$(KopernicusRelease)</Version>
      <KSP_Version_Min>1.12.0</KSP_Version_Min>
      <KSP_Version_Max>1.12.99</KSP_Version_Max>
    </KSPVersionFile>
  </ItemGroup>

  <!-- Krafs.Publicizer items -->
  <ItemGroup>
    <Publicize Include="UnityEngine.CoreModule:UnityEngine.Object.m_CachedPtr" />
    <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture.ValidateFormat" />
    <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture2D.Internal_Create" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.cacheUnassigned" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.cacheAssigned" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.sphere" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.scatterParent" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.cacheTotalCount" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.cacheUnassignedCount" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.cacheAssignedCount" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.BuildCache" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.scatterN" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.qc" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.minLevel" />
    <Publicize Include="Assembly-CSharp:PQSLandControl+LandClassScatter.cacheCreated" />
    <Publicize Include="Assembly-CSharp:PhysicsGlobals.solarLuminosity" />
    <Publicize Include="Assembly-CSharp:OrbitRendererData.nodeColor" />
    <Publicize Include="Assembly-CSharp:MapSO.ConstructBilinearCoords" />
    <Publicize Include="Assembly-CSharp:MapSO.centerX" />
    <Publicize Include="Assembly-CSharp:MapSO.centerY" />
    <Publicize Include="Assembly-CSharp:MapSO.centerXD" />
    <Publicize Include="Assembly-CSharp:MapSO.centerYD" />
    <Publicize Include="Assembly-CSharp:MapSO._width" />
    <Publicize Include="Assembly-CSharp:MapSO._height" />
    <Publicize Include="Assembly-CSharp:MapSO.minX" />
    <Publicize Include="Assembly-CSharp:MapSO.maxX" />
    <Publicize Include="Assembly-CSharp:MapSO.midX" />
    <Publicize Include="Assembly-CSharp:MapSO.minY" />
    <Publicize Include="Assembly-CSharp:MapSO.maxY" />
    <Publicize Include="Assembly-CSharp:MapSO.midY" />
    <Publicize Include="Assembly-CSharp:MapSO._data" />
    <Publicize Include="Assembly-CSharp:PSystemSetup.Awake" />
    <Publicize Include="Assembly-CSharp:GameSettings.fetch" />
    <Publicize Include="Assembly-CSharp:GameSettings.WriteCfg" />
    <Publicize Include="Assembly-CSharp:Sun.mainBody" />
    <Publicize Include="Assembly-CSharp:Sun.targetAltitude" />
    <Publicize Include="Assembly-CSharp:Sun.dayNightRatio" />
    <Publicize Include="Assembly-CSharp:Sun.horizonAngle" />
    <Publicize Include="Assembly-CSharp:Sun.horizonScalar" />
    <Publicize Include="Assembly-CSharp:Sun.fadeStartAtAlt" />
    <Publicize Include="Assembly-CSharp:Sun.fadeEndAtAlt" />
    <Publicize Include="Assembly-CSharp:Sun.scaledSunLight" />
    <Publicize Include="Assembly-CSharp:Sun.lgt" />
    <Publicize Include="Assembly-CSharp:SpaceCenterCamera2.OnSceneSwitch" />
    <Publicize Include="Assembly-CSharp:SpaceCenterCamera2.t" />
    <Publicize Include="Assembly-CSharp:SpaceCenterCamera2.pqs" />
    <Publicize Include="Assembly-CSharp:SpaceCenterCamera2.initialPosition" />
    <Publicize Include="Assembly-CSharp:SpaceCenterCamera2.cameraTransform" />
    <Publicize Include="Assembly-CSharp:SpaceCenterCamera2.srfPivot" />
    <Publicize Include="Assembly-CSharp:PQSCity.planetRelativePosition" />
    <Publicize Include="Assembly-CSharp:PQS.PQSLandControl" />
    <Publicize Include="Assembly-CSharp:PQS.mods" />
    <Publicize Include="Assembly-CSharp:ModuleAsteroidInfo.baseMod" />
    <Publicize Include="Assembly-CSharp:ModuleAsteroidInfo.SetupAsteroidResources" />
	<Publicize Include="Assembly-CSharp:ModuleCometInfo.baseMod" />
    <Publicize Include="Assembly-CSharp:ModuleCometInfo.SetupCometResources" />
  </ItemGroup>

  <!-- Build excludes-->
  <ItemGroup>
    <!-- Exclude any code within the ShadowMan unity project from the build -->
    <Compile Remove="ShadowMan/Shaders/**/*.cs" />
  </ItemGroup>

  <!-- Generate some constants so we have the release number available. -->
  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <BuildInfoFileContent>
namespace Kopernicus%3B

internal static class BuildInfo
{
    internal const string KopernicusRelease = "$(KopernicusRelease)"%3B
}
      </BuildInfoFileContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(IntermediateOutputPath)/Kopernicus.BuildInfo.cs" Lines="$(BuildInfoFileContent)" Overwrite="true" Encoding="UTF-8" WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)/Kopernicus.BuildInfo.cs" />
      <FileWrites Include="$(IntermediateOutputPath)/Kopernicus.BuildInfo.cs" />
    </ItemGroup>
  </Target>
</Project>
