{
    "NAME": "ModularFlightIntegrator",
    "URL": "https://raw.githubusercontent.com/Kopernicus/Kopernicus/master/build/GameData/ModularFlightIntegrator/ModularFlightIntegrator.version",
    "DOWNLOAD": "http://forum.kerbalspaceprogram.com/threads/118088",
    "VERSION":{
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 4,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 2
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    }
}
